# coding-standards

./: ccv_checkstyle_definition_v0.3.xml  ccv_coding_clean-up.xml  ccv_coding_style_v0.3.xml  ccv_js_coding_style_v1.xml
css_standards/: connectcv_style_doc.html  css_file_organization.css  css_standards.css
html_standards/: general.html  html_standards.html
js_standards/: .project  best_practices.js  code_organization.js  formatting_rules.js  js_comments_docs.js  naming_conventions.js
standards/: .project  pom.xml
standards/src/main/java/com/connectcv/coding/examples/: ClassWithFewProperties.java  DataClass.java  UtilityClass.java
standards/src/main/java/com/connectcv/coding/standards/: Annotations.java  Comments.java  Declarations.java  FileOrganisation.java  NamingConventions.java  ProgrammingPractices.java  Statements.java  ToStringMethods.java  WhitespaceAndIndentation.java
standards/src/main/resources/: tt_checkstyle_definition_v0.3.xml  tt_coding_style_v0.3.xml
standards/src/main/webapp/jsp/: fragment.jspi  page.jsp
standards/src/test/java/au/com/tt/coding/examples/: ExampleTest.java
standards/src/test/resources/: testng.xml
