<!DOCTYPE html>
<html>
<head>
<title>connectcv_style_doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>样式结构说明</h1>
<h2>1.样式结构</h2>
<p><strong>1.层级结构</strong></p>
<ol>
<li>base层：样式重置，原子类样式；</li>
<li>layout层：页面结构布局，样式类以'l-*'命名，此处只放页面结构框架类；</li>
<li>module层：模块布局，样式类以'm-*'命名，此处只放模块内样式类；</li>
<li>state层：状态层，样式可以选项方式'(s-)*'命名，主要指具体某个控件类；</li>
<li>style层：主题层，需要重置的颜色，字体等。</li>
</ol>
<p><strong>2.基本规范</strong></p>
<p>样式全部采用类标注，由于ID优先级较高，没有复用性，样式重置也比较困难，所以请不要采用ID样式。</p>
<p>样式类全部采用小写，多个单词请用中划线连接。个性化类跟在公共类的最后端。</p>
<p>在前三层中尽量不要采用子选择器超过三层的定义，特别是公共样式，这样会引起个性化的样式定制优先级不高。并且，公共样式慎用'!important',这样也会引起个性化样式定制优先级不高。</p>
<p><strong>3.典型样式规则</strong></p>
<p>1.行内标签不能写在块状标签之内</p>
<pre><code>&lt;span&gt; //类似这种的写法很糟糕
    &lt;div&gt;
        ...
    &lt;/div&gt;
&lt;/span&gt;
</code></pre>

<p>2.全局不能使用绝对定位</p>
<p>3.块状标签居中</p>
<pre><code>.block-center
{
    width:960px;
    margin:auto;
}
</code></pre>

<p>4.行内标签包括文字居中</p>
<pre><code>.block-center
{
    text-align:center;  
}
</code></pre>

<p>5.行内标签宽度和高度</p>
<pre><code>.inline-element
{
    display:inline-block; //以行内块显示宽度和高度才会生效
    width:100px;
    height:100px;
}
</code></pre>

<p><em>6.边框，分割线</em></p>
<p>模块间的分割线、盒子的边框统一采用border，不要采用hr,或者&lt;div class=&quot;line&quot;&gt; &lt;/div&gt;</p>
<pre><code>.top-border
{
    border-top:1px solid red;
}

.red-border
{
    border:1px solid red;
}
</code></pre>

<h2>2.表单</h2>
<p>表单以全局控件方式提供全局样式。form全局样式类'form',input全局样式类'from-input'，select全局样式类'form-select'，textarea全局样式类'form-text' 。</p>
<p>默认所有'form-*'元素的宽度属性为'width:100%；'。label和前面提到的控件包裹在.form-field中可以提供良好的排列。</p>
<p><strong>1.默认表单</strong></p>
<p>默认表单label和内容都渲染为block级别的控件，各占一行。</p>
<pre><code>&lt;form class=&quot;form&quot;&gt;
    &lt;div class=&quot;form-field&quot;&gt;
        &lt;label&gt;&lt;span class=&quot;required&quot;&gt;*&lt;span&gt;name:&lt;/label&gt;
        &lt;input class=&quot;form-input&quot;/&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-field&quot;&gt;
        &lt;label&gt;&lt;span class=&quot;required&quot;&gt;*&lt;span&gt;school:&lt;/label&gt;
        &lt;select class=&quot;form-select&quot;&gt;&lt;/select&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-field&quot;&gt;
        &lt;label&gt;&lt;span class=&quot;required&quot;&gt;*&lt;span&gt;content:&lt;/label&gt;
        &lt;textarea class=&quot;form-text&quot;&gt;&lt;/textarea&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-field&quot;&gt;
        &lt;button&gt;Cancel&lt;/button&gt;
        &lt;button&gt;Save&lt;/button&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code></pre>

<p><strong>2.水平排列的表单</strong></p>
<p>为&lt;form&gt; 元素添加 .form-hr(horizontal) 类可使label和内容都渲染为 inline-block 级别的控件。</p>
<pre><code>&lt;form class=&quot;form form-hr&quot;&gt;
    .....
&lt;/form&gt;
</code></pre>

<p><em>可能需要手动设置宽度</em></p>
<p>在内联表单，我们将这些'form-*'元素的宽度设置为 'width:255px;'(将要重构为width:auto;)或其他，因此，多个控件可以排列在同一行。根据你的布局需求，可能需要一些额外的定制化需求宽度等。</p>
<p><strong>3.左右两列的表单</strong></p>
<pre><code>&lt;form class=&quot;form&quot;&gt;
    &lt;div class=&quot;form-left form-col-2&quot;&gt;
        &lt;div class=&quot;form-filed&quot;&gt;
            ...
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-right form-col-2&quot;&gt;
        &lt;div class=&quot;form-filed&quot;&gt;
            ...
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
